HEADERS += \
    Board.h \
    Stone.h \
    MainWnd.h \
    CtrlPanel.h \
    Step.h \
    ChooseDlg.h \
    SingleGame.h \
    MultiGame.h \
    NetGame.h \
    Board.h \
    ChooseDlg.h \
    CtrlPanel.h \
    MainWnd.h \
    MultiGame.h \
    NetGame.h \
    SingleGame.h \
    Step.h \
    Stone.h

SOURCES += \
    Board.cpp \
    main.cpp \
    Stone.cpp \
    MainWnd.cpp \
    CtrlPanel.cpp \
    Step.cpp \
    ChooseDlg.cpp \
    SingleGame.cpp \
    MultiGame.cpp \
    NetGame.cpp \
    Board.cpp \
    ChooseDlg.cpp \
    CtrlPanel.cpp \
    MainWnd.cpp \
    MultiGame.cpp \
    NetGame.cpp \
    SingleGame.cpp \
    Step.cpp \
    Stone.cpp

QT += widgets gui network
